<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Instacats</title>

    <!-- Bloquer le viewport - ici, c'est une app! Pas de zoom. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- Fonts google pour les icônes et la police par défaut -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" />

    <!-- Stylesheet principale (main.css, car c'est le nom de sortie utilisé par Webpack) -->
    <link rel="stylesheet" href="main.css" />

    <!-- Javascript principal (main.js, car c'est le nom de sortie utilisé par Webpack) -->
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="/images/logo_instacats.png" />
        Instacats
      </div>
    </header>

    <main>
      <!------------------------------------------------------------------------------------------------------------>

      <section id="home-section" class="active">
        <h1 class="hero">Bienvenue sur Instacats</h1>
        <p class="caption">
          Découvrez les chats du mois
        </p>

        <div class="user-list">
          <a href="#users-[id]">Un autre utilisateur</a>
          <a href="#users-[id]">Un utilisateur</a>
        </div>
      </section>

      <!------------------------------------------------------------------------------------------------------------>

      <section id="posts-section">
        <h4>Feed</h4>

        <div class="post-list">
          <article class="post-list-item">
            <div class="post-list-item-header">
              <!-- Utilisez ce <a> pour lier l'url de la page de l'utilisateur -->
              <a href="#users-[id]" class="post-list-item-user">
                <!-- Utilisez ce <img> pour lier l'image de l'utilisateur -->
                <img src="http://placekitten.com/36/36" class="post-list-item-user-image"/>
                <!-- Utilisez ce <div> pour afficher le nom de l'utilisateur -->
                <div class="post-list-item-user-name">
                  Hello
                </div>
              </a>

              <!-- Utilisez ce bouton pour linker l'évent de l'ajout aux posts likés -->
              <button type="button" class="icon-button like-button">
                <!-- Modifier cet icône pour montrer si le post est liké ou non. Son inverse est favorite -->
                <span class="material-icons">favorite_border</span>
              </button>
            </div>

            <!-- Utilisez ce <a> pour lier l'url de la page du post -->
            <a href="#posts-[id]" class="post-list-item-image-link">
              <!-- Utilisez cette image pour afficher l'image du post -->
              <img src="http://placekitten.com/600/600" />
            </a>

            <!-- Utilisez ce <div> pour afficher le contenu du post -->
            <div class="post-list-item-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in tortor nec leo volutpat cursus. Fusce lorem enim, vehicula nec est vel, dignissim finibus turpis. Fusce id felis at mauris dictum pretium id in nisl. Quisque a dolor velit.
            </div>
          </article>
        </div>
      </section>


      <!------------------------------------------------------------------------------------------------------------>

      <section id="post-section">
        <h4>Feed</h4>

        <!-- Utilisez ce <a> pour lier l'url de la page de l'utilisateur -->
        <a href="#users-[id]" class="post-user">
          <!-- Utilisez ce <img> pour lier l'image de l'utilisateur -->
          <img src="http://placekitten.com/36/36" class="post-user-image"/>
          <!-- Utilisez ce <div> pour afficher le nom de l'utilisateur -->
          <div class="post-user-name">
            Hello
          </div>
        </a>
        <!-- Utilisez ce <div> pour afficher le contenu du post -->
        <div class="post-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in tortor nec leo volutpat cursus. Fusce lorem enim, vehicula nec est vel, dignissim finibus turpis. Fusce id felis at mauris dictum pretium id in nisl. Quisque a dolor velit.
        </div>

        <!-- Utilisez ce <a> pour lier l'url de la page du post -->
        <div class="post-image-wrapper">
          <!-- Utilisez cette image pour afficher l'image du post -->
          <img src="http://placekitten.com/600/600" />
        </div>

      </section>

      <!------------------------------------------------------------------------------------------------------------>
    </main>

    <footer>
      <nav>
        <a href="#home" class="active">
          <span class="material-icons">home</span>
          <span>Home</span>
        </a>
        <a href="#posts">
          <span class="material-icons">dynamic_feed</span>
          <span>Feed</span>
        </a>
        <a href="#likes">
          <span class="material-icons">favorite</span>
          <span>Likes</span>
        </a>
      </nav>
    </footer>
  </body>
</html>
